<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="/static/css/style.css" type="text/css" media="all" />
<link rel="shortcut icon" type="image/x-icon" href="/static/css/images/favicon.ico" />
<script src="/static/js/jquery-1.4.2.js" type="text/javascript"></script>
<script src="/static/js/js-fnc.js" type="text/javascript"></script>
    <style>
   .colortext {
    background-color: #ffe; /* Цвет фона */
    color: #930; /* Цвет текста */
   }
  </style>
     <style>
   INPUT[type="text"] {
    background-color: #ffffee;
    color: #008000;
    height: 25px;
   }
  </style>
    <style>
    input.button4 {
  position: relative;
  display: inline-block;
  font-family: Arial,Helvetica,FreeSans,"Liberation Sans","Nimbus Sans L",sans-serif;
  font-size: 0.5em;
  font-weight: 700;
  color: rgb(245,245,245);
  text-shadow: 0 -1px rgba(0,0,0,.1);
  text-decoration: none;
  user-select: none;
  padding: .3em 1em;
  outline: none;
  border: none;
  border-radius: 3px;
  background: #0c9c0d linear-gradient(#82d18d, #0c9c0d);
  box-shadow: inset #72de26 0 -1px 1px, inset 0 1px 1px #98ff98, #3caa3c 0 0 0 1px, rgba(0,0,0,.3) 0 2px 5px;
  -webkit-animation: pulsate 1.2s linear infinite;
  animation: pulsate 1.2s linear infinite;
}
input.button4:hover {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
  cursor: pointer;
}
input.button4:active {
  top: 1px;
  color: #fff;
  text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;
  box-shadow: 0 -1px 3px rgba(0,0,0,.3), 0 1px 1px #fff, inset 0 1px 2px rgba(0,0,0,.8), inset 0 -1px 0 rgba(0,0,0,.05);
}
@-webkit-keyframes pulsate {
  50% {color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;}
}
@keyframes pulsate {
  50% {color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;}
}
</style>
<!--[if IE 6]><link rel="stylesheet" href="/static/css/ie6.css" type="text/css" media="all" /><![endif]-->
</head>
<body>
<div id="featured-content">
  <div class="shell">
      <h2>Итоги</h2>
      <h1>{{val}}</h1>
<big><big><big><br>
    {% if val %}
    {% for key in range(10) %}
    {% if key in mass %}
        Вопрос {{key + 1}} Верно <br>
    {% else %}
        Вопрос {{key + 1}} Неверно <br>
    {% endif %}
    {% endfor %}
       {% endif %}
    <br>
    {% if val %}
    Введите адрес вашей электронной почты и мы отправим вам материалы, которые помогут вам лучше изучить С++
      {% endif %}
    <form action="/mail" method="post">
        <br>
        {% if message %}
        <br><br>
        {{message}}
        <br>
        <br>
        {% endif %}
<input type="text" name="mail">
        <br>
        <br>
         <input type="submit" class="button4" value="Вернуться на главную">
    </form>
</big></big><big>
  </div></div>
</body>
</html>